server {
    listen              80;
    listen              [::]:80;

    location / { # For front-end.
        root                /usr/share/nginx/html;
        index               index.html index.htm;

        try_files           $uri $uri/ /index.html;
        expires             -1;
    }

    location /graphql { # For back-end.
        proxy_pass          http://backend:4000;
    }
}
